

_____/\\\\\\\\\\\____/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\____/\\\______________/\\\__/\\\\\\\\\\\_____/\\\\\\\\\\\____/\\\\\\\\\\\\\\\_        
 ___/\\\/////////\\\_\///////\\\/////__\/\\\///////////__\/\\\/////////\\\_\/\\\_____________\/\\\_\/////\\\///____/\\\/////////\\\_\/\\\///////////__       
  __\//\\\______\///________\/\\\_______\/\\\_____________\/\\\_______\/\\\_\/\\\_____________\/\\\_____\/\\\______\//\\\______\///__\/\\\_____________      
   ___\////\\\_______________\/\\\_______\/\\\\\\\\\\\_____\/\\\\\\\\\\\\\/__\//\\\____/\\\____/\\\______\/\\\_______\////\\\_________\/\\\\\\\\\\\_____     
    ______\////\\\____________\/\\\_______\/\\\///////______\/\\\/////////_____\//\\\__/\\\\\__/\\\_______\/\\\__________\////\\\______\/\\\///////______    
     _________\////\\\_________\/\\\_______\/\\\_____________\/\\\_______________\//\\\/\\\/\\\/\\\________\/\\\_____________\////\\\___\/\\\_____________   
      __/\\\______\//\\\________\/\\\_______\/\\\_____________\/\\\________________\//\\\\\\//\\\\\_________\/\\\______/\\\______\//\\\__\/\\\_____________  
       _\///\\\\\\\\\\\/_________\/\\\_______\/\\\\\\\\\\\\\\\_\/\\\_________________\//\\\__\//\\\_______/\\\\\\\\\\\_\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\\\_ 
        ___\///////////___________\///________\///////////////__\///___________________\///____\///_______\///////////____\///////////_____\///////////////__


